---
name: admin_group_member
description: Allows admin of group members.
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/17364
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/131914
feature_category: group_and_projects
milestone: '16.5'
group_ability: true
project_ability: false
feature_flag: admin_group_member
feature_flag_enabled_milestone: '16.6'
feature_flag_enabled_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/136247
available_from_access_level: 50
